<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style type="text/css">
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(44, 50, 56);
        }
        .container{
            width: 300px;
            height: 120px;
            /* background-color: skyblue; */
            margin:30vh auto;
            text-align: center;
            padding: 1rem;
            overflow: hidden;
        }
        button{
            height: 30px;
            background-color: skyblue;
            border:2px solid rgb(58, 82, 92);
            cursor: pointer;

        }
        h2#display{
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="display">Password</h2>

        <button type="submit" id="btn">Click to generate New Password</button>
    </div>


    <script src="/js/app.js"></script>
</body>
</html>